<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="wrapper">
    <h2 class="question"></h2>
    <br>
    <img class="gif" alt="gif" src="" />
    <br>
    <div class="btn-group">
      <button class="yes-btn">White Rose</button>
      <button class="no-btn">Pink Rose</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
